*{
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
  }
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  ul li:nth-child(odd) {
    background: #d5f4e6;
  }
  ul li:nth-child(even) {
    background: #80ced6;
  }
  ul li:hover {
    background: #618685;
  }
  ul li::before{
    content: ' ';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    
    background-color:#618685;
    background-size: cover;
    background-position: center;
    top:12px;
    left:8px;
  }
  
  
  ul li.checked {
    background: #b2b2b2;
    color: #fff;
    text-decoration: line-through;
  }
  
  ul li.checked::before {
    content: ' ';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 6px;
  }
  #myUL{
    border-radius: 40px;
    content: ' ';
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
  }
  ul li span{
    position: absolute;
    right: 0px;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: whitesmoke;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
  }
  ul li span:hover{
    background:#edeef0;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
  .header {
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  input {
    flex: 1;
    margin: 0;
    border: none;
    border-radius: 40px;
    background: white;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  .addBtn {
    padding: 10.1px;
    width: 25%;
    background: #ff5945;
    color: #fff;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 40px;
  }
  
  .addBtn:hover {
    background-color: #e7e5e5;
  }
